<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/timg"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/login_panel"
        android:elevation="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <com.qyue.rxdemo.widget.AccountView
            android:id="@+id/account_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:av_tip_text="haha"
            app:av_tip_textColor="@color/white"
            app:av_tip_textSize="11sp"
            app:av_input_text="asd"
            app:av_input_textSize="10sp"
            app:av_input_textColor="@color/colorAccent"
            app:av_input_hint="请输入账号"
            app:av_input_maxLength="11"
            app:av_clear_drawable="@mipmap/login_account_clear"
            app:av_clear_height="28dp"
            app:av_clear_width="28dp"
            app:av_clear_marginTop="6dp"
            app:av_clear_marginBottom="6dp"
            app:av_clear_marginRight="6dp"
            ></com.qyue.rxdemo.widget.AccountView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>