<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_account_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_account_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_account_tip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="账号：" />

    <EditText
        android:id="@+id/et_account_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:hint="请输入账号"
        android:textColor="#333333" />

    <ImageView
        android:id="@+id/iv_account_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@mipmap/login_account_clear" />
</LinearLayout>